<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:views="clr-namespace:Main.Views"
                 xmlns:vm="using:Main.ViewModels"
                 x:Class="Main.Views.MainWindow"
                 x:DataType="vm:MainWindowViewModel"
                 Title="Picturebot"
                 Width="1200" Height="800">


    <suki:SukiWindow.Hosts>
        <Grid ColumnDefinitions="250, *, 300" RowDefinitions="*, 40">

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#333333" BorderThickness="0,0,1,0">
                <views:NavigationPaneView DataContext="{Binding NavigationPaneVM}" />
            </Border>

            <views:GalleryView Grid.Column="1" Grid.Row="0" Margin="10" DataContext="{Binding GalleryVM}" />

            <Border Grid.Column="2" Grid.Row="0" BorderBrush="#333333" BorderThickness="1,0,0,0">
                <views:DetailsInspectorView />
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    BorderBrush="#333333"
                    BorderThickness="0,1,0,0">
                <views:StatusBarView />
            </Border>

        </Grid>
        <suki:SukiDialogHost Name="DialogHost" />
        <suki:SukiToastHost Name="ToastHost" />
        <!-- <suki:SukiWindow.Hosts> -->
        <!--     <suki:SukiDialogHost Manager="{Binding DialogManager}"/> -->
        <!-- </suki:SukiWindow.Hosts> -->
        <!-- <Grid ColumnDefinitions="250, *, 300" RowDefinitions="*, 40" Background="#1E1E1E"> -->
        <!-- -->
        <!--     <Border Grid.Column="0" Grid.Row="0" BorderBrush="#333333" BorderThickness="0,0,1,0"> -->
        <!--         <views:NavigationPaneView /> -->
        <!--     </Border> -->
        <!-- -->
        <!--     <views:GalleryView Grid.Column="1" Grid.Row="0" Margin="10" /> -->
        <!-- -->
        <!--     <Border Grid.Column="2" Grid.Row="0" BorderBrush="#333333" BorderThickness="1,0,0,0"> -->
        <!--         <views:DetailsInspectorView /> -->
        <!--     </Border> -->
        <!-- -->
        <!--     <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#252525" -->
        <!--             BorderBrush="#333333" -->
        <!--             BorderThickness="0,1,0,0"> -->
        <!--         <views:StatusBarView /> -->
        <!--     </Border> -->
        <!-- -->
        <!-- </Grid> -->

        <!-- </suki:SukiDialogHost> -->
    </suki:SukiWindow.Hosts>
</suki:SukiWindow>
