<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Main.ViewModels"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Main.Views.NavigationPaneView"
             x:DataType="vm:NavigationPaneViewModel">
    <Grid RowDefinitions="Auto, *" Margin="0,40,0,0">
        <Grid ColumnDefinitions="*, Auto" Margin="15,10">
            <TextBlock Text="Library" 
                       Classes="h3" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            
            <Button Grid.Column="1"
                    Command="{Binding OpenCreateFolderDialogCommand}"
                    Classes="Basic"
                    ToolTip.Tip="Create New Folder"
                    Cursor="Hand"
                    Padding="6"
                    CornerRadius="8">
                <icons:MaterialIcon Kind="FolderPlus" Width="22" Height="22" Foreground="#FFD700" />
            </Button>
        </Grid>
        
        <TreeView Grid.Row="1" 
                  ItemsSource="{Binding Folders}"
                  Background="Transparent"
                  BorderThickness="0">
            <TreeView.Styles>
                <Style Selector="TreeViewItem" x:DataType="vm:NavigationNodeViewModel">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="MinHeight" Value="32"/>
                </Style>
            </TreeView.Styles>
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="vm:NavigationNodeViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="8" Height="32" VerticalAlignment="Center">
                        <Panel Width="18" Height="18" VerticalAlignment="Center">
                            <icons:MaterialIcon Kind="Folder" 
                                               IsVisible="{Binding IsFolder}" 
                                               Foreground="#FFD700"/>
                            <icons:MaterialIcon Kind="ImageAlbum" 
                                               IsVisible="{Binding IsAlbum}" 
                                               Foreground="#87CEEB"/>
                        </Panel>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
