<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:views="clr-namespace:Picturebot.Views"
                 xmlns:vm="using:Picturebot.ViewModels"
                 xmlns:enums="using:Domain.Enums"
                 x:Class="Picturebot.Views.MainWindow"
                 x:DataType="vm:MainWindowViewModel"
                 Title="Picturebot"
                 Icon="/Assets/icon.ico"
                 Width="1200" Height="800">

    <suki:SukiWindow.KeyBindings>
        <KeyBinding Gesture="F" Command="{Binding GalleryVM.PlayCarouselCommand}" />
        <KeyBinding Gesture="O" Command="{Binding GalleryVM.OpenInExplorerCommand}" />
        
        <KeyBinding Gesture="Shift+P" Command="{Binding GalleryVM.ShowPickedOnlyCommand}" />
        <KeyBinding Gesture="Shift+R" Command="{Binding GalleryVM.ClearAllFiltersCommand}" />

        <KeyBinding Gesture="P" Command="{Binding GalleryVM.SetCurationStatusCommand}"
                    CommandParameter="{x:Static enums:CurationStatus.Flagged}" />
        <KeyBinding Gesture="X" Command="{Binding GalleryVM.SetCurationStatusCommand}"
                    CommandParameter="{x:Static enums:CurationStatus.Rejected}" />
        <KeyBinding Gesture="U" Command="{Binding GalleryVM.SetCurationStatusCommand}"
                    CommandParameter="{x:Static enums:CurationStatus.Unflagged}" />

        <KeyBinding Gesture="D1" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="1" />
        <KeyBinding Gesture="D2" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="2" />
        <KeyBinding Gesture="D3" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="3" />
        <KeyBinding Gesture="D4" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="4" />
        <KeyBinding Gesture="D5" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="5" />
        <KeyBinding Gesture="D0" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="0" />

        <KeyBinding Gesture="NumPad1" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="1" />
        <KeyBinding Gesture="NumPad2" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="2" />
        <KeyBinding Gesture="NumPad3" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="3" />
        <KeyBinding Gesture="NumPad4" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="4" />
        <KeyBinding Gesture="NumPad5" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="5" />
        <KeyBinding Gesture="NumPad0" Command="{Binding GalleryVM.SetRatingCommand}" CommandParameter="0" />

        <KeyBinding Gesture="Ctrl+D1" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Red}" />
        <KeyBinding Gesture="Ctrl+D2" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Orange}" />
        <KeyBinding Gesture="Ctrl+D3" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Yellow}" />
        <KeyBinding Gesture="Ctrl+D4" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Green}" />
        <KeyBinding Gesture="Ctrl+D5" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Blue}" />
        <KeyBinding Gesture="Ctrl+D6" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Pink}" />
        <KeyBinding Gesture="Ctrl+D7" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Purple}" />
        <KeyBinding Gesture="Ctrl+D0" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.None}" />

        <KeyBinding Gesture="Ctrl+NumPad1" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Red}" />
        <KeyBinding Gesture="Ctrl+NumPad2" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Orange}" />
        <KeyBinding Gesture="Ctrl+NumPad3" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Yellow}" />
        <KeyBinding Gesture="Ctrl+NumPad4" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Green}" />
        <KeyBinding Gesture="Ctrl+NumPad5" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Blue}" />
        <KeyBinding Gesture="Ctrl+NumPad6" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Pink}" />
        <KeyBinding Gesture="Ctrl+NumPad7" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.Purple}" />
        <KeyBinding Gesture="Ctrl+NumPad0" Command="{Binding GalleryVM.SetColorLabelCommand}"
                    CommandParameter="{x:Static enums:ColorLabel.None}" />
    </suki:SukiWindow.KeyBindings>

    <suki:SukiWindow.Hosts>
        <DockPanel LastChildFill="True">
            <!-- Status Bar at the bottom -->
            <Border DockPanel.Dock="Bottom"
                    Height="30"
                    Background="#252525"
                    BorderBrush="#333333"
                    BorderThickness="0,1,0,0">
                <views:StatusBarView DataContext="{Binding StatusBarVM}" />
            </Border>

            <!-- Picturebot Content Area -->
            <Grid ColumnDefinitions="350, *, 350">
                <Border Grid.Column="0" BorderBrush="#333333" BorderThickness="0,0,1,0">
                    <views:NavigationPaneView DataContext="{Binding NavigationPaneVM}" />
                </Border>

                <views:GalleryView Grid.Column="1" Margin="10" DataContext="{Binding GalleryVM}" />

                <Border Grid.Column="2" BorderBrush="#333333" BorderThickness="1,0,0,0">
                    <views:DetailsInspectorView DataContext="{Binding DetailsInspectorVM}" />
                </Border>
            </Grid>
        </DockPanel>
        <suki:SukiDialogHost Name="DialogHost" />
        <suki:SukiToastHost Name="ToastHost" />
    </suki:SukiWindow.Hosts>
</suki:SukiWindow>
